<!DOCTYPE html>
<html lang="en" xmln="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Contact</title>
    <style>
        header{
            font-size: 30px;
            font-family:  'Montserrat', sans-serif;
        }
        body {
            font-family:  'Montserrat', sans-serif;
        }
        h6{
            text-align: center;
            text-space: 5px;
            font-size: 23px;
        }
        .bg-img {
            background-position: center;
            background-size: cover;
            height: 100vh; /* adjust as needed */
        }
        .btn-width{
            width: 120px;
        }
        .dropbtn {
            background: white;
            border: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            font-size: 20px;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}
        /*.dropdown:hover .dropbtn {background-color: darkolivegreen;}*/
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <img th:src="@{../logo.png}" class="img-fluid mx-auto d-block ms-0" width="200px" height="150px"  alt="Logo">
            <div class="collapse navbar-collapse justify-content-end mr-5" id="navbarNavAltMarkup">
                <div class="navbar-nav me-0 text-black ml-5">
                    <a class="nav-link active mr-5 " aria-current="page" th:href="@{/home}">Home</a>
                    <div class="dropdown">
                        <button class="dropbtn nav-link mr-5">Reservations</button>
                        <div class="dropdown-content">
                            <li th:if="${session.role} != 'user' and ${session.role} != 'default'"><a th:href="@{/reservations/rooms}" class="text-secondary">New Reservations</a></li>
                            <li><a th:href="@{/rooms/available}" class="text-secondary">Available Reservations</a></li>
                        </div>
                    </div>
                    <a class="nav-link mr-5" th:href="@{/home/contact}">Contact</a>
                    <a class="nav-link mr-5" href="/logout" th:if="${session.user != null}">Log Out</a>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="bg-img" style="background-image: url(../vinary.jpg);">
    <div class="overlay"></div>
    <div class="container-fluid">
        <div class="container bg-light float-right mr-5 mt-5" style="width: 480px; height: 680px">
            <div class="row">
                <div class="col-12 p-5 mt-5">
                    <h3 class="text-secondary text-center">Contact Villa Dihovo!</h3>
                </div>
                <div class="col-12 p-5 text-center">
                    <h6 class="text-secondary">
                       <b>Email</b>: villa.dihovo@gmail.com
                    </h6>
                    <h6 class="text-secondary">
                       <b>Address</b>: Nikola Karev 6, Dihovo, Bitola
                    </h6>
                    <h6 class="text-secondary">
                       <b>Phone number</b>: 075-987-654
                    </h6>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1162.3512208636298!2d21.264695105335466!3d41.03121468032124!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13572f94dd221129%3A0x4c5ec2bcb37af586!2sVilla%20Dihovo!5e1!3m2!1sen!2smk!4v1675687740113!5m2!1sen!2smk" height="250px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min"></script>